{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Base": "Host=wotan;Database=mortor_dev;Username=postgres;Password=p@ssw0rd!"
  }
}
